# eagle-eye-config-server

./: pom.xml
src/main/java/io/incondensable/confsvr/: ConfigServerApplication.java
src/main/resources/: application.properties
src/main/resources/config/licensing/: licensing-default.yml  licensing-prod.yml
