server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/Users/incondensable/Desktop/Java Apps/Spring Microservies in action/confsvr/src/main/resources/config/licensing/